<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Images\Add.png" />
    <None Remove="Views\Images\arrow.png" />
    <None Remove="Views\Images\bell.png" />
    <None Remove="Views\Images\delete.png" />
    <None Remove="Views\Images\Download.png" />
    <None Remove="Views\Images\Exchange.png" />
    <None Remove="Views\Images\list.png" />
    <None Remove="Views\Images\logo-page.jpg" />
    <None Remove="Views\Images\petkus-removebg-previeww.png" />
    <None Remove="Views\Images\petkus.png" />
    <None Remove="Views\Images\pozadina3.jpg" />
    <None Remove="Views\Images\Search.png" />
    <None Remove="Views\Images\Untitled.jpg" />
    <None Remove="Views\Images\Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\Add.png" />
    <Resource Include="Views\Images\arrow.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\bell.png" />
    <Resource Include="Views\Images\delete.png" />
    <Resource Include="Views\Images\Download.png" />
    <Resource Include="Views\Images\Exchange.png" />
    <Resource Include="Views\Images\list.png" />
    <Resource Include="Views\Images\logo-page.jpg" />
    <Resource Include="Views\Images\petkus-removebg-previeww.png" />
    <Resource Include="Views\Images\petkus.png" />
    <Resource Include="Views\Images\pozadina3.jpg" />
    <Resource Include="Views\Images\Search.png" />
    <Resource Include="Views\Images\Untitled.jpg" />
  </ItemGroup>

</Project>
