<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\Images\petkus.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Images\Add.png" />
    <None Remove="Views\Images\arrow.png" />
    <None Remove="Views\Images\bell.png" />
    <None Remove="Views\Images\delete.png" />
    <None Remove="Views\Images\Download.png" />
    <None Remove="Views\Images\Exchange.png" />
    <None Remove="Views\Images\list.png" />
    <None Remove="Views\Images\logo-page.jpg" />
    <None Remove="Views\Images\petkus-removebg-previeww.png" />
    <None Remove="Views\Images\petkus.png" />
    <None Remove="Views\Images\pozadina3.jpg" />
    <None Remove="Views\Images\save-money.png" />
    <None Remove="Views\Images\Search.png" />
    <None Remove="Views\Images\Untitled.jpg" />
    <None Remove="Views\Images\Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Images\petkus.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="NuGet.CommandLine" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\Add.png" />
    <Resource Include="Views\Images\arrow.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\bell.png" />
    <Resource Include="Views\Images\delete.png" />
    <Resource Include="Views\Images\Download.png" />
    <Resource Include="Views\Images\Exchange.png" />
    <Resource Include="Views\Images\list.png" />
    <Resource Include="Views\Images\logo-page.jpg" />
    <Resource Include="Views\Images\petkus-removebg-previeww.png" />
    <Resource Include="Views\Images\petkus.png" />
    <Resource Include="Views\Images\pozadina3.jpg" />
    <Resource Include="Views\Images\save-money.png" />
    <Resource Include="Views\Images\Search.png" />
    <Resource Include="Views\Images\Untitled.jpg" />
  </ItemGroup>

	<PropertyGroup>
		<NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
		<SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

		<Version>1.0.0</Version>

		<NuspecFile>$(SolutionDir)\ReleaseSpec.nuspec</NuspecFile>
	</PropertyGroup>

	<Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
		<XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
			<Output TaskParameter="Result" ItemName="ID" />
		</XmlPeek>

		<Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />

		<Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases" />
	</Target>

</Project>
